# HiddenCameraService

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/train/hiddencameraservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/train/hiddencameraservice/: MainActivity.kt
app/src/main/java/id/train/hiddencameraservice/service/: CameraBroadcast.kt  CameraService.kt  ICameraCallback.kt
app/src/main/java/id/train/hiddencameraservice/utils/: Coroutines.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/train/hiddencameraservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
